<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start Journey</title>
    <!-- icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header start -->
    <header>
      <div class="container">
        <!-- nav start -->
        <nav class="nav">
          <div class="logo">
            <a href="">
              <img src="images/logo.png" alt="logo" />
            </a>
            <strong>Start <span>Journey </span></strong>
          </div>
          <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">Package</a></li>
            <li><a href="">Testimonial</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
        <!-- nav end -->
      </div>
    </header>
    <!-- header end -->
    <!-- banner start-->
    <div class="banner">
      <div class="container">
        <div class="banner_container">
          <div class="banner_content">
            <h1>Explore Your Travel</h1>
            <p class="pera">
              Dolor sit amet consectetur. Nullam suspendisse vitae ultricies
              dolor adipiscing. In et odio enim ac quis sapien urna eu
              phasellus.
            </p>
          </div>
          <form class="form_container">
            <input
              class="form_control"
              type="text"
              placeholder="Where go"
              name=""
              id=""
            />
            <select class="form_control" name="" id="">
              <option selected>When</option>
              <option value=""></option>
            </select>
            <select class="form_control" name="" id="">
              <option selected>Select Type</option>
              <option value=""></option>
            </select>
            <button class="primary_btn">
              <i class="fa-solid fa-magnifying-glass"></i> Find Now
            </button>
          </form>
        </div>
      </div>
    </div>
    <!-- banner end-->
    <!-- main start -->
    <main>
      <!-- popular-tours start -->
      <section class="popular_tours section">
        <div class="container">
          <div class="popular_container">
            <div class="content">
              <h2 class="section_heading">Our Popular Tours</h2>
              <p class="pera">
                Dolor sit amet consectetur. Diam volutpat neque habitasse
                pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.
              </p>
              <ul>
                <li class="pera">
                  Tempus euismod lacus mauris dignissim quis in ultrices. Magna
                  nullam odio neque diam. Sociis erat at .
                </li>
                <li class="pera">
                  Adipiscing ornare pellentesque mauris volutpat tortor vitae
                  platea porta lacus. Lectus suspendisse nullam.
                </li>
                <li class="pera">
                  Accumsan eget et turpis praesent lorem egestas enim elit
                  bibendum. Risus at in.
                </li>
              </ul>
              <p class="pera">
                Amet consectetur. Vulputate commodo felis molestie risus ornare
                nulla amet et. Libero commodo sagittis dignissim adipiscing
                quis. Habitant adipiscing risus natoque aliquet. Id bibendum
                nunc senectus semper tincidunt.
              </p>
              <button class="primary_btn">Read More</button>
            </div>
            <div class="img_box">
              <img src="images/popular-tour.png" alt="popular" />
            </div>
          </div>
        </div>
      </section>
      <!-- popular-tours end -->
      <!-- destination start -->
      <section class="destination section">
        <div class="container">
          <div class="destination_heading">
            <h2 class="section_heading">Choose Your Destination</h2>
            <p class="pera">
              Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
              odio sit massa. Sodales dictumst nec nibh pellentesque.
            </p>
          </div>
          <div class="destination_container">
            <div class="box box-1">
              <img src="images/d-1.png" alt="" />
              <h3>Maldives</h3>
            </div>
            <div class="box box-2">
              <img src="images/d-2.png" alt="" />
              <h3>Indonesia</h3>
            </div>
            <div class="box box-3">
              <img src="images/d-3.png" alt="" />
              <h3>Srilanka</h3>
            </div>
            <div class="box box-4">
              <img src="images/d-4.png" alt="" />
              <h3>North America</h3>
            </div>
            <div class="box box-5">
              <img src="images/d-5.png" alt="" />
              <h3>Kashmir</h3>
            </div>
            <div class="box box-6">
              <img src="images/d-6.png" alt="" />
              <h3>Bangladesh</h3>
            </div>
            <div class="box box-7">
              <img src="images/d-7.png" alt="" />
              <h3>Bandarban</h3>
            </div>
          </div>
        </div>
      </section>
      <!-- destination end -->
      <!-- choose us start -->
      <section class="choose_us section">
        <div class="container">
          <div class="choose_us_heading">
            <h2 class="section_heading">Why Choose Us</h2>
            <p class="pera">
              Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
              odio sit massa. Sodales dictumst nec nibh pellentesque.
            </p>
          </div>
          <div class="choose_us_container">
            <div class="choose_box box-1">
              <img src="images/icon/hotel-1.png" alt="" />
              <h3>Handpicked Hotels</h3>
              <p class="pera2">
                Amet consectetur. Vulputate commodo felis molestie risus ornare
                nulla amet et. Libero commodo sagittis dignissim adipiscing
                quis. Habitant adipiscing risus natoque aliquet.
              </p>
            </div>
            <div class="choose_box box-2">
              <img src="images/icon/map-1.png" alt="" />
              <h3>World Class Service</h3>
              <p class="pera2">
                Amet consectetur. Vulputate commodo felis molestie risus ornare
                nulla amet et. Libero commodo sagittis dignissim adipiscing
                quis. Habitant adipiscing risus natoque aliquet.
              </p>
            </div>
            <div class="choose_box box-3">
              <img src="images/icon/price-tag-1.png" alt="" />
              <h3>Best Price Guarantee</h3>
              <p class="pera2">
                Amet consectetur. Vulputate commodo felis molestie risus ornare
                nulla amet et. Libero commodo sagittis dignissim adipiscing
                quis. Habitant adipiscing risus natoque aliquet.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- choose us end -->
      <!-- discount start -->
      <section class="discount section">
        <div class="container">
          <div class="discount_heading">
            <h2 class="section_heading">Deals & Discounts</h2>
            <p class="pera">
              Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
              odio sit massa. Sodales dictumst nec nibh pellentesque.
            </p>
          </div>
          <div class="discount_container">
            <div class="discount_details_box">
              <div class="package_box">
                <div class="icon">
                  <span><i class="fa-solid fa-clock"></i></span>
                  <span class="pera2">7 Day / 6 Night</span>
                </div>
                <div class="icon">
                  <span><i class="fa-solid fa-users"></i></span>
                  <span class="pera2">Max : 10</span>
                </div>
                <div class="icon">
                  <span><i class="fa-solid fa-location-dot"></i></span>
                  <span class="pera2">7 Day / 6 Night</span>
                </div>
              </div>
              <div class="content">
                <h3>Tour To Satorini</h3>
                <p class="pera2">
                  Amet consectetur. Vulputate commodo felis molestie risus
                  ornare nulla amet et. Libero commodo sagittis dignissim
                  adipiscing quis. Habitant adipiscing.
                </p>
                <h4>Price: $1300-$1500</h4>
                <button class="primary_btn">Book now</button>
              </div>
            </div>
          </div>
          <div class="discount_container discount_container2">
            <div class="discount_details_box">
              <div class="package_box">
                <div class="icon">
                  <span><i class="fa-solid fa-clock"></i></span>
                  <span class="pera2">7 Day / 6 Night</span>
                </div>
                <div class="icon">
                  <span><i class="fa-solid fa-users"></i></span>
                  <span class="pera2">Max : 10</span>
                </div>
                <div class="icon">
                  <span><i class="fa-solid fa-location-dot"></i></span>
                  <span class="pera2">7 Day / 6 Night</span>
                </div>
              </div>
              <div class="content">
                <h3>Tour To Satorini</h3>
                <p class="pera2">
                  Amet consectetur. Vulputate commodo felis molestie risus
                  ornare nulla amet et. Libero commodo sagittis dignissim
                  adipiscing quis. Habitant adipiscing.
                </p>
                <h4>Price: $1300-$1500</h4>
                <button class="primary_btn">Book now</button>
              </div>
            </div>
          </div>
          <div class="discount_container">
            <div class="discount_details_box">
              <div class="package_box">
                <div class="icon">
                  <span><i class="fa-solid fa-clock"></i></span>
                  <span class="pera2">7 Day / 6 Night</span>
                </div>
                <div class="icon">
                  <span><i class="fa-solid fa-users"></i></span>
                  <span class="pera2">Max : 10</span>
                </div>
                <div class="icon">
                  <span><i class="fa-solid fa-location-dot"></i></span>
                  <span class="pera2">7 Day / 6 Night</span>
                </div>
              </div>
              <div class="content">
                <h3>Tour To Satorini</h3>
                <p class="pera2">
                  Amet consectetur. Vulputate commodo felis molestie risus
                  ornare nulla amet et. Libero commodo sagittis dignissim
                  adipiscing quis. Habitant adipiscing.
                </p>
                <h4>Price: $1300-$1500</h4>
                <button class="primary_btn">Book now</button>
              </div>
            </div>
          </div>
          <div class="package_btn_box">
            <button class="primary_btn">See All Packages</button>
          </div>
        </div>
      </section>
      <!-- discount end -->
      <!-- video section start -->
      <section class="video section">
        <div class="container video_container">
          <div class="content">
            <h2 class="section_heading">A Simple Perfect Place To Get Lost</h2>
            <p class="pera2">
              Amet consectetur. Vulputate commodo felis molestie risus ornare
              nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
            </p>
            <ul>
              <li>
                Adipiscing ornare pellentesque mauris volutpat tortor vitae
                platea porta lacus. Lectus suspendisse nullam.
              </li>
              <li>
                Adipiscing ornare pellentesque mauris volutpat tortor vitae
                platea porta lacus. Lectus suspendisse nullam.
              </li>
            </ul>
            <button class="primary_btn">See More</button>
          </div>
          <div class="video_box">
            <video controls poster="images/poster.png">
              <source src="video/v1.mp4" type="video/mp4" />
            </video>
            <h3>Watch Our Mountain in Bangladesh</h3>
          </div>
        </div>
      </section>
      <!-- video section end -->
      <!-- newsletter start -->
      <section class="newsletter section">
        <div class="container newsletter_container">
          <div class="left">
            <div class="text">
              <h3>Newsletter</h3>
              <p class="pera2">
                Get your daily dose of travel news & tips. Sign up today!
              </p>
            </div>
            <span class="border"></span>
            <form class="newsletter_form">
              <input
                class="form_control"
                type="text"
                placeholder="Enter your name"
              />
              <input
                class="form_control"
                type="email"
                placeholder="Enter your email"
              />
              <input class="primary_btn" type="submit" value=Subscribe">
            </form>
          </div>
          <div class="right">
            <img src="images/newsletter.png" alt="" />
            <div class="save">
              <h3>Travel.com</h3>
              <h2>Save up to 70%</h2>
            </div>
          </div>
        </div>
      </section>
      <!-- newsletter end -->
    </main>
    <!-- main end -->
    <!--footer start  -->
    <footer class="section">
      <div class="container">
        <div class="inner_footer">
          <div class="logo">
            <a href="">
              <img src="images/logo.png" alt="logo" />
            </a>
            <strong>Start <span>Journey</span></strong>
          </div>
          <p class="pera2">
            Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi
            vitae blandit orci potenti vulputate. Leo erat maecenas vitae
            elementum ultricies nullam.
          </p>
          <div class="social_icon">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-github"></i></a>
          </div>
          <span class="border2"></span>

          <p class="copyright">2024, All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <!--footer end  -->
  </body>
</html>
